<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>
  <link rel="shortcut icon" href="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/photo.png">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>新手健身笔记 - Gendml</title>

  
    <meta name="description" content="一份摸爬滚打总结的健身笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="新手健身笔记">
<meta property="og:url" content="https://gend-max.github.io/2022/05/12/xin-shou-jian-shen-bi-ji/index.html">
<meta property="og:site_name" content="Gendml">
<meta property="og:description" content="一份摸爬滚打总结的健身笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
<meta property="article:published_time" content="2022-05-12T09:11:00.000Z">
<meta property="article:modified_time" content="2023-02-20T07:51:42.921Z">
<meta property="article:author" content="Gendml">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Gendml" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.5.0/build/styles/atom-one-dark.min.css">

  

  


  

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/photo.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">MrGendml</div><div class="sub cap">Gendml的博客空间</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki">专栏</a><a class="nav-item" href="/note">便笺</a><a class="nav-item" href="/about">关于我</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%81%A5%E8%BA%AB%E5%99%A8%E6%9D%90%E4%BD%BF%E7%94%A8"><span class="toc-text">1、健身器材使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%96%B0%E6%89%8B%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92"><span class="toc-text">2、新手训练计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BA%BA%E4%BD%93%E8%82%8C%E8%82%89%E5%88%86%E5%B8%83"><span class="toc-text">3、人体肌肉分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E9%9D%A2"><span class="toc-text">正面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%9D%A2"><span class="toc-text">反面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%83%B8%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="toc-text">4、胸部训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E6%8E%A8%E8%83%B8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%EF%BC%8C%E4%B8%89%E8%A7%92%E8%82%8C%EF%BC%8C%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">坐姿推胸（胸大肌，三角肌，肱三头肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%91%E9%93%83%E6%8E%A8%E8%83%B8"><span class="toc-text">哑铃推胸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%96%9C%E4%BB%B0%E5%8D%A7%E5%93%91%E9%93%83%E5%8D%A7%E6%8E%A8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E4%B8%8A%E9%83%A8%EF%BC%89"><span class="toc-text">上斜仰卧哑铃卧推（胸大肌上部）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E6%9D%BF%E4%BB%B0%E5%8D%A7%E5%93%91%E9%93%83%E5%8D%A7%E6%8E%A8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E4%B8%AD%E9%83%A8%EF%BC%89"><span class="toc-text">平板仰卧哑铃卧推（胸大肌中部）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%96%9C%E5%93%91%E9%93%83%E5%8D%A7%E6%8E%A8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E4%B8%8B%E9%83%A8%EF%BC%89"><span class="toc-text">下斜哑铃卧推（胸大肌下部）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A0%E9%93%83%E5%8D%A7%E6%8E%A8"><span class="toc-text">杠铃卧推</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A0%E9%93%83%E7%AA%84%E8%B7%9D%E5%8D%A7%E6%8E%A8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E5%86%85%E4%BE%A7%EF%BC%8C%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">杠铃窄距卧推（胸大肌内侧，肱三头肌）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A0%E9%93%83%E4%B8%AD%E8%B7%9D%E5%8D%A7%E6%8E%A8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E4%B8%AD%E4%BE%A7%EF%BC%8C%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">杠铃中距卧推（胸大肌中侧，肱三头肌）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A0%E9%93%83%E5%AE%BD%E8%B7%9D%E5%8D%A7%E6%8E%A8%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E5%A4%96%E4%BE%A7%EF%BC%8C%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">杠铃宽距卧推（胸大肌外侧，肱三头肌）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%99%E9%97%A8%E6%9E%B6%EF%BC%88%E8%83%B8%E5%A4%A7%E8%82%8C%E4%B8%8A%E3%80%81%E4%B8%AD%E3%80%81%E4%B8%8B%EF%BC%89"><span class="toc-text">龙门架（胸大肌上、中、下）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%83%8C%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="toc-text">5、背部训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BD%8D%E4%B8%8B%E6%8B%89%EF%BC%88%E8%83%8C%E9%98%94%E8%82%8C%EF%BC%89"><span class="toc-text">高位下拉（背阔肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E5%88%92%E8%88%B9%EF%BC%88%E8%83%8C%E9%98%94%E8%82%8C%EF%BC%8C%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">坐姿划船（背阔肌，肱二头肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AF%E8%BA%AB%E5%8D%95%E8%87%82%E5%93%91%E9%93%83%E5%88%92%E8%88%B9%EF%BC%88%E8%83%8C%E9%98%94%E8%82%8C%EF%BC%89"><span class="toc-text">俯身单臂哑铃划船（背阔肌）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%82%A9%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="toc-text">6、肩部训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E5%99%A8%E6%A2%B0%E6%8E%A8%E8%82%A9%EF%BC%88%E4%B8%89%E8%A7%92%E8%82%8C%EF%BC%8C%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">坐姿器械推肩（三角肌，肱三头肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%91%E9%93%83%E6%8E%A8%E8%82%A9"><span class="toc-text">哑铃推肩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E5%93%91%E9%93%83%E6%8E%A8%E8%82%A9%EF%BC%88%E4%B8%89%E8%A7%92%E8%82%8C%E5%89%8D%E6%9D%9F%EF%BC%89"><span class="toc-text">坐姿哑铃推肩（三角肌前束）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E5%A7%BF%E5%93%91%E9%93%83%E4%BE%A7%E5%B9%B3%E4%B8%BE%EF%BC%88%E4%B8%89%E8%A7%92%E8%82%8C%E4%B8%AD%E6%9D%9F%EF%BC%89"><span class="toc-text">站姿哑铃侧平举（三角肌中束）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AF%E8%BA%AB%E5%93%91%E9%93%83%E4%BE%A7%E5%B9%B3%E4%B8%BE%EF%BC%88%E4%B8%89%E8%A7%92%E8%82%8C%E4%B8%AD%E3%80%81%E5%90%8E%E6%9D%9F%EF%BC%89"><span class="toc-text">俯身哑铃侧平举（三角肌中、后束）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%89%8B%E8%87%82%E8%AE%AD%E7%BB%83"><span class="toc-text">7、手臂训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E5%93%91%E9%93%83%E4%BA%A4%E6%9B%BF%E5%BC%AF%E4%B8%BE%EF%BC%88%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">坐姿哑铃交替弯举（肱二头肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E5%93%91%E9%93%83%E9%A2%88%E5%90%8E%E8%87%82%E5%B1%88%E4%BC%B8%EF%BC%88%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="toc-text">坐姿哑铃颈后臂屈伸（肱三头肌）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E8%85%BF%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="toc-text">8、腿部训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BF%E5%BC%AF%E4%B8%BE%EF%BC%88%E8%82%A1%E4%BA%8C%E5%A4%B4%E8%82%8C%EF%BC%8C%E5%A4%A7%E8%85%BF%E5%90%8E%E4%BE%A7%EF%BC%89"><span class="toc-text">腿弯举（股二头肌，大腿后侧）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%91%E9%93%83%E8%B4%9F%E9%87%8D%E6%B7%B1%E8%B9%B2%EF%BC%88%E8%82%A1%E5%9B%9B%E5%A4%B4%E8%82%8C%EF%BC%8C%E5%A4%A7%E8%85%BF%E5%89%8D%E4%BE%A7%EF%BC%89%EF%BC%88%E8%87%80%E5%A4%A7%E8%82%8C%EF%BC%89"><span class="toc-text">哑铃负重深蹲（股四头肌，大腿前侧）（臀大肌）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E8%85%B9%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="toc-text">9、腹部训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AA%E5%A7%BF%E7%BB%B3%E7%B4%A2%E5%8D%B7%E8%85%B9"><span class="toc-text">跪姿绳索卷腹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%B9%E8%82%8C%E7%BB%83%E4%B9%A0%E5%8A%A8%E4%BD%9C"><span class="toc-text">腹肌练习动作</span></a></li></ol></li></ol></div></div></div>

<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8938"><path d="M800.966 947.251c0-404.522-320.872-732.448-716.69-732.448V62.785c477.972 0 865.44 395.987 865.44 884.466h-148.75z m-162.273 0h-148.74c0-228.98-181.628-414.598-405.678-414.598v-152.01c306.205 0 554.418 253.68 554.418 566.608z m-446.24-221.12c59.748 0 108.189 49.503 108.189 110.557 0 61.063-48.44 110.563-108.188 110.563-59.747 0-108.18-49.5-108.18-110.563 0-61.054 48.433-110.556 108.18-110.556z" p-id="8939"></path></svg></a></div><div class="widget-body fs14"><div class="more-item"><a class="title" href="/2022/05/17/linux-ming-ling-da-quan/">Linux命令大全</a></div><div class="more-item"><a class="title" href="/2022/08/07/docker-xue-xi-bi-ji/">Docker学习笔记</a></div><div class="more-item"><a class="title" href="/2023/11/08/wen-xian-yue-du-zong-shu-uav-assisted-mobile-edge-computing/">【文献阅读】【综述】UAV-assisted mobile edge computing</a></div><div class="more-item"><a class="title" href="/2022/05/12/xin-shou-jian-shen-bi-ji/">新手健身笔记</a></div><div class="more-item"><a class="title" href="/2022/05/17/shen-du-xue-xi-xi-lie-bi-ji/">深度学习系列笔记</a></div></div></div>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/GenD-max" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.3/social/08a41b181ce68.svg"/></a><a class="social" href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2457870242" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/QQ.svg"/></a><a class="social" href="mailto:dmlgg0425@gmail.com" rel="noopener noreferrer"><img src="https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.3/social/a1b00e20f425d.svg"/></a></div></footer>

    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%BD%99/">学习之余</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-05-12T09:11:00.000Z">2022-05-12</time></div></div>

<article class='content md post reveal'>
<h1 class="article-title"><span>新手健身笔记</span></h1>
<h1 id="一、饮食："><a href="#一、饮食：" class="headerlink" title="一、饮食："></a>一、饮食：</h1><ul>
<li>方便应以蛋白质为主，鱼肉蛋奶；</li>
<li>碳水和脂肪2选1，一起吃会变胖；</li>
<li>多吃叶子类的蔬菜获得膳食纤维和维生素，保证一个正常的消化节律和分泌系统，不能吃水果。</li>
<li>多喝水，便于同化蛋白质，不然对肾脏造成很大的负担。</li>
</ul>
<h1 id="二、减脂："><a href="#二、减脂：" class="headerlink" title="二、减脂："></a>二、减脂：</h1><ul>
<li>跑步需要20分钟之后才起到减脂作用</li>
<li>推荐慢跑，中低强度的有氧运动，保持稳定的心率，燃脂心率：125-154</li>
</ul>
<h1 id="三、增肌："><a href="#三、增肌：" class="headerlink" title="三、增肌："></a>三、增肌：</h1><h2 id="1、健身器材使用"><a href="#1、健身器材使用" class="headerlink" title="1、健身器材使用"></a>1、健身器材使用</h2><p>见知乎文章：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20425675/answer/460377967">健身房中各种器械的正确使用方法是怎样的？</a></p>
<ul>
<li>健身器材分为<strong>自由重量</strong>和<strong>固定器械</strong>。</li>
<li>新手小白建议直接练习固定器械。</li>
<li>自由重量有杠铃和哑铃，难以做到标准动作，可进阶。</li>
</ul>
<h2 id="2、新手训练计划"><a href="#2、新手训练计划" class="headerlink" title="2、新手训练计划"></a>2、新手训练计划</h2><ul>
<li>4组12-15次，组间休息时间90s-120s。</li>
<li>练习上肢动作时要收紧肩胛骨，步骤：耸肩-&gt;往后-&gt;下压</li>
<li>哑铃几乎可以训练到全身的肌肉，可以练胸、背、肩膀、手臂、腿</li>
</ul>
<h2 id="3、人体肌肉分布"><a href="#3、人体肌肉分布" class="headerlink" title="3、人体肌肉分布"></a>3、人体肌肉分布</h2><h3 id="正面"><a href="#正面" class="headerlink" title="正面"></a>正面</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/0D1B66C5019F93E6EB12D0757FD80CC5.jpg" alt="img"></p>
<h3 id="反面"><a href="#反面" class="headerlink" title="反面"></a>反面</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/CB4AB888CB3D91BE6D7CF57C41638BBB.jpg" alt="img"></p>
<h2 id="4、胸部训练"><a href="#4、胸部训练" class="headerlink" title="4、胸部训练"></a>4、胸部训练</h2><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-4fb883bcfd7926c9c34ac76582359441_720w.jpg" alt="img"></p>
<h3 id="坐姿推胸（胸大肌，三角肌，肱三头肌）"><a href="#坐姿推胸（胸大肌，三角肌，肱三头肌）" class="headerlink" title="坐姿推胸（胸大肌，三角肌，肱三头肌）"></a>坐姿推胸（胸大肌，三角肌，肱三头肌）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-02a35b3aae249e0438f25ca9ebfd1cfd_720w.gif" alt="img"></p>
<p><em>使用方法：</em></p>
<p><strong>1.<strong>首先将器械的座椅调整到合适的高度，然后调整重量，坐到座椅上后，头部、上<a href="https://link.zhihu.com/?target=http://www.jianshen8.com/zhuanti/beibu.html">背部</a>紧贴到后面的靠背，腰部向前收紧。推起和还原时</strong>不要耸肩</strong>，保持肩部下沉</p>
<p><strong>2.<strong>眼睛平视，双手握紧握把，感觉胸部发力，将重量推起，同时呼气，推到顶点的时候肘关节</strong>不要完全伸直</strong>，还原，还原到两个大臂成一条直线的时候再次发力</p>
<p><em>注意事项：</em></p>
<p>有的人认为把推的动作做出来就算是一次有效动作，这是不对的，比推起来更重要的是慢放，控制肌肉，使其持续发力，直至回到起始位置才算一次有效动作。记住，当你放下器械时，听到较大的“哐哐哐”碰撞声，说明你的动作需要注意啦!</p>
<h3 id="哑铃推胸"><a href="#哑铃推胸" class="headerlink" title="哑铃推胸"></a>哑铃推胸</h3><h4 id="上斜仰卧哑铃卧推（胸大肌上部）"><a href="#上斜仰卧哑铃卧推（胸大肌上部）" class="headerlink" title="上斜仰卧哑铃卧推（胸大肌上部）"></a>上斜仰卧哑铃卧推（胸大肌上部）</h4><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-f3d33cdccfb3c877a9bf3563821ae7b6_720w.jpg" alt="img"></p>
<h4 id="平板仰卧哑铃卧推（胸大肌中部）"><a href="#平板仰卧哑铃卧推（胸大肌中部）" class="headerlink" title="平板仰卧哑铃卧推（胸大肌中部）"></a>平板仰卧哑铃卧推（胸大肌中部）</h4><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-3213c4484e6aea3e8e24c0a5080a30f8_720w.jpg" alt="img"></p>
<h4 id="下斜哑铃卧推（胸大肌下部）"><a href="#下斜哑铃卧推（胸大肌下部）" class="headerlink" title="下斜哑铃卧推（胸大肌下部）"></a>下斜哑铃卧推（胸大肌下部）</h4><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-f7a4efe6e15aec101b7fe3c1f7363bef_720w.jpg" alt="img"></p>
<h3 id="杠铃卧推"><a href="#杠铃卧推" class="headerlink" title="杠铃卧推"></a>杠铃卧推</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-b1248247c80a35116a4016d5a5b981b8_720w.jpg" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-ef35e19a7fd979e30678d2c266895a21_b.webp" alt="img"></p>
<h4 id="杠铃窄距卧推（胸大肌内侧，肱三头肌）"><a href="#杠铃窄距卧推（胸大肌内侧，肱三头肌）" class="headerlink" title="杠铃窄距卧推（胸大肌内侧，肱三头肌）"></a>杠铃窄距卧推（胸大肌内侧，肱三头肌）</h4><p>对于大多数训练者来说，这个距离一定会小于你的肩膀宽度，窄距卧推的动作可以准确地刺激到肱三头肌和胸大肌内侧。窄握对于初学者来说有点困难，建议从小重量开始训练。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-cee3799c201d585fee49834a0d2d62f4_720w.jpg" alt="img"></p>
<h4 id="杠铃中距卧推（胸大肌中侧，肱三头肌）"><a href="#杠铃中距卧推（胸大肌中侧，肱三头肌）" class="headerlink" title="杠铃中距卧推（胸大肌中侧，肱三头肌）"></a>杠铃中距卧推（胸大肌中侧，肱三头肌）</h4><p>指杠铃杆下放到最接近胸部的位置时，小臂垂直于地面的卧推方式。这个握距在卧推训练中是最常见的，也是做起来最舒服的，能均匀地锻炼到胸部和上肢的肌群。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-a022b6f9cdfe28bc8d42b9323439eb8e_720w.jpg" alt="img"></p>
<h4 id="杠铃宽距卧推（胸大肌外侧，肱三头肌）"><a href="#杠铃宽距卧推（胸大肌外侧，肱三头肌）" class="headerlink" title="杠铃宽距卧推（胸大肌外侧，肱三头肌）"></a>杠铃宽距卧推（胸大肌外侧，肱三头肌）</h4><p>指杠铃杆下放到最接近胸部的位置时，大臂与小臂之间的夹角大于90度的卧推方式。这个握距可以训练到胸大肌外侧，同时也会给肩膀带来很大的刺激。需要注意的是，<strong>如果握距过宽，肩膀极容易受伤</strong>，<strong>在没有专业指导的情况下，不要盲目尝试。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-575279d352b9be5d6a12e245e5a14bc5_720w.jpg" alt="img"></p>
<h3 id="龙门架（胸大肌上、中、下）"><a href="#龙门架（胸大肌上、中、下）" class="headerlink" title="龙门架（胸大肌上、中、下）"></a>龙门架（胸大肌上、中、下）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/8bc53f2c-233d-11eb-8d54-427cd68ae3a7.gif" alt="8bc53f2c-233d-11eb-8d54-427cd68ae3a7"></p>
<p>​                                                                                            低位</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-a0189580b8d9ee9f5deaac6b4ecabe11_720w.gif" alt="img"></p>
<p>​                                                                                           高位</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-6a0637e4d587a41d6b82d256b59b7493_720w.gif" alt="img"></p>
<p>​                                                                                             平行</p>
<p>功能：绳索夹胸是一个孤立的胸肌的锻炼动作！涉及到的关节运动是肩内收，绳索夹胸也像卧推那样，不同角度不同刺激！其中就有高位，平行，低位的绳索夹胸。</p>
<p>使用方法</p>
<p>身体立于拉力器架中央，调节好拉索长度，挺胸！身体略前倾45度，弓步支撑，双手持环，微微屈肘，手臂向身前伸展，手掌相对。</p>
<p>注意事项</p>
<p>1.不要做过低次数的大重量拉伸，以免肩部受伤。每组10～15次。</p>
<p>2.整个动作过程中都要保持肘部的角度不变。</p>
<p>3.打开时注意控制动作，感受胸肌被拉伸，合拢时尽力挤压胸肌，略做停顿进行顶峰收缩。不要为了拉起更大的重量，身体前倾得厉害。此动作的要点是使胸部肌肉较充分拉伸与尽可能挤压，采用的重量是次要的</p>
<p>龙门架单独一侧使用时，可以使用配套的配件，小短杆，U型杆等，训练身体的其他部位，比如手臂，肩膀等。</p>
<h2 id="5、背部训练"><a href="#5、背部训练" class="headerlink" title="5、背部训练"></a>5、背部训练</h2><h3 id="高位下拉（背阔肌）"><a href="#高位下拉（背阔肌）" class="headerlink" title="高位下拉（背阔肌）"></a>高位下拉（背阔肌）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-4c0e6ce0cb1fc93c57b0b7a5f111c89f_720w.jpg" alt="img"></p>
<p><video class="ztext-gif GifPlayer-gif2mp4" src="https://vdn1.vzuu.com/SD/573d07a4-23c3-11eb-b73a-964718266243.mp4?disable_local_cache=1&amp;c=avc.0.0&amp;auth_key=1649567318-0-0-d029f49e4d06f96dfaaa6e280f1204a6&amp;f=mp4&amp;bu=pico&amp;expiration=1649567318&amp;v=hw" data-thumbnail="https://pica.zhimg.com/50/v2-ed7ddbd6a5daed71e0249c855d24c187_720w.jpg?source=1940ef5c" poster="https://pica.zhimg.com/50/v2-ed7ddbd6a5daed71e0249c855d24c187_720w.jpg?source=1940ef5c" data-size="normal" preload="metadata" loop="" playsinline="" __idm_id__="425986"></video><br> <em>使用方法：</em></p>
<p>1.坐在下拉训练器上，采用宽握正握握住把手。调整膝垫垫至合适位置。然后握稳横杠，身体微微后倾，肩膀微微外旋，稳定住身体！</p>
<p>2.启动肩胛，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%83%8C%E9%98%94%E8%82%8C&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:460377967%7D">背阔肌</a>发力收缩带动肱骨内收同时屈肘下拉！把把手拉到胸部锁骨上方，保持肘部靠近身体，停留两秒，挤压你的背阔肌，同时挺胸。</p>
<p>3.然后慢慢地伸展背阔肌，同时将手臂伸直尽量向上延伸（感觉背阔肌整个被拉伸）回到起始位置。注意整个过程中都保持背阔肌张力！</p>
<p><em>注意事项：</em></p>
<p>1.动作过程中请一定要充分延伸你的背阔肌（上放的时候把肩胛骨完全提起来，好像你要去摸一个很高物品）下拉时拉到最低端，努力挤压背部。</p>
<p>2.动作应该有序的进行，下放的时候要控制好节奏，不要自由落体，保持张力，慢慢伸展肌肉！</p>
<h3 id="坐姿划船（背阔肌，肱二头肌）"><a href="#坐姿划船（背阔肌，肱二头肌）" class="headerlink" title="坐姿划船（背阔肌，肱二头肌）"></a>坐姿划船（背阔肌，肱二头肌）</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1386066565599834112">知乎视频链接</a></p>
<p>（拉到胸下部位置 上半身微微后仰）</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/4_170614163651_1.gif" alt="坐姿绳索划船- 坐姿器械划船动作图解教程_健身吧"></p>
<p>（拉到腹部位置 上半身不要后仰）</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-eb3d900303285006f6b40a915285d45e_b.gif" alt="练背的经典动作坐姿划船- 知乎"></p>
<p>（拉到腹部位置 上半身不要后仰 含胸）</p>
<p><em><strong>使用方法：</strong></em></p>
<p>胸椎保持挺直肩膀下沉，躯干保持稳定！双腿蹬实踏板，彷似要将踏板踩穿一样启动肩胛后收，双手顺势肘部往后拉、将把手拉向自己胸前，肩胛骨后收夹紧，挤压背肌两秒！然后慢慢回放重量，感觉你的背部打开拉伸，直到背肌完全伸展！</p>
<p>*<strong>注意事项：*</strong></p>
<p>动作过程中一定要注意维持躯干的稳定，切记不要弯背</p>
<h3 id="俯身单臂哑铃划船（背阔肌）"><a href="#俯身单臂哑铃划船（背阔肌）" class="headerlink" title="俯身单臂哑铃划船（背阔肌）"></a>俯身单臂哑铃划船（背阔肌）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-4a5908062cbc37246bce6c4ae14b71a2_720w.gif" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-13f8a84f85817a51cc321d4cc2e789ee_720w.jpg" alt="img"></p>
<h2 id="6、肩部训练"><a href="#6、肩部训练" class="headerlink" title="6、肩部训练"></a>6、肩部训练</h2><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-14427270827b64097a045cc76cd769c3_720w.jpg" alt="img"></p>
<h3 id="坐姿器械推肩（三角肌，肱三头肌）"><a href="#坐姿器械推肩（三角肌，肱三头肌）" class="headerlink" title="坐姿器械推肩（三角肌，肱三头肌）"></a>坐姿器械推肩（三角肌，肱三头肌）</h3><p>1.坐在训练凳上，调整好座椅高度，背部稳稳靠在凳子上。身体保持胸、收腹、沉肩、下颚微微内收的姿态。双　</p>
<p>2.选择合适的重量。手握把手，肘关节90度，手腕直立。　</p>
<p>3.肩部三角肌发力向上推起把手（肘关节微屈，双臂不要完全伸直），充分感觉三角肌的收缩。　　</p>
<p>4.完成动作后，慢慢下放至大臂和地面平行或略低，不要使器械的配重片相撞　　上推时呼气，放时吸气。　　</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-eed24be471225cbd1445e8ff62e689a3_b.webp" alt="img"></p>
<h3 id="哑铃推肩"><a href="#哑铃推肩" class="headerlink" title="哑铃推肩"></a>哑铃推肩</h3><h4 id="坐姿哑铃推肩（三角肌前束）"><a href="#坐姿哑铃推肩（三角肌前束）" class="headerlink" title="坐姿哑铃推肩（三角肌前束）"></a>坐姿哑铃推肩（三角肌前束）</h4><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/tuijian1.gif" alt="tuijian1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/tuijian2.gif" alt="tuijian2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-dca01fd70be94b78d618192ec9f2cf95_720w.jpg" alt="img"></p>
<h4 id="站姿哑铃侧平举（三角肌中束）"><a href="#站姿哑铃侧平举（三角肌中束）" class="headerlink" title="站姿哑铃侧平举（三角肌中束）"></a>站姿哑铃侧平举（三角肌中束）</h4><p>肩部外旋</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/ab5f0957652945f48a99abf0f3cf35ec_640x0.gif" alt="想要练出宽肩，对哑铃侧平举做出4步调整，"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/1331012018-5.jpg" alt="正确进行哑铃侧平举是宽肩的关键_小改变"></p>
<h4 id="俯身哑铃侧平举（三角肌中、后束）"><a href="#俯身哑铃侧平举（三角肌中、后束）" class="headerlink" title="俯身哑铃侧平举（三角肌中、后束）"></a>俯身哑铃侧平举（三角肌中、后束）</h4><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/download.gif" alt="看了这组虐肩动作，你就知道自己和大神差在哪儿了！_手机网易网"></p>
<h2 id="7、手臂训练"><a href="#7、手臂训练" class="headerlink" title="7、手臂训练"></a>7、手臂训练</h2><h3 id="坐姿哑铃交替弯举（肱二头肌）"><a href="#坐姿哑铃交替弯举（肱二头肌）" class="headerlink" title="坐姿哑铃交替弯举（肱二头肌）"></a>坐姿哑铃交替弯举（肱二头肌）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-eedf5ba26e42d30c2f09a6eca4eb68b8_720w.jpg" alt="img"></p>
<h3 id="坐姿哑铃颈后臂屈伸（肱三头肌）"><a href="#坐姿哑铃颈后臂屈伸（肱三头肌）" class="headerlink" title="坐姿哑铃颈后臂屈伸（肱三头肌）"></a>坐姿哑铃颈后臂屈伸（肱三头肌）</h3><h2 id="8、腿部训练"><a href="#8、腿部训练" class="headerlink" title="8、腿部训练"></a>8、腿部训练</h2><h3 id="腿弯举（股二头肌，大腿后侧）"><a href="#腿弯举（股二头肌，大腿后侧）" class="headerlink" title="腿弯举（股二头肌，大腿后侧）"></a>腿弯举（股二头肌，大腿后侧）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-249cc01399db1390e636a75eaff9b473_720w.jpg" alt="img"></p>
<p>*<strong>使用方法：*</strong></p>
<p>1.初始动作：俯卧在一个腿弯举器上，你的膝盖正好刚刚超过俯卧板的末端。调整阻力滚垫以使你的脚踝后面正好卡在滚垫下。抓住手柄并深吸气。</p>
<p>2.动作过程：保持你的躯干平直，收缩你的股二头肌来使滚垫朝你的臀部运动，当动作到达中点时，开始呼气。在动作的顶端，努力挤压你的股二头肌，然后慢慢反向返回至初始位置。</p>
<p>*<strong>注意事项：*</strong></p>
<ol>
<li>勾起重量时小腿不宜超过垂直面，还原时股二头肌要用力控制，两腿不完全伸直，保持张紧状态，动作过程不能靠惯性。如出现这一情形说明负重过轻，应适当增加试举重量，并注意控制动作节奏，如向心收缩稍快，离心收缩稍慢。</li>
<li>股二头肌收缩用力时臀部不可抬起.避免借力。如出现这一情形说明负重过重，应减轻试举重量，意念集中在主动肌的收缩和伸展上。</li>
</ol>
<p>腿屈伸（股四头肌，大腿前侧）</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-81da2980b7521ee0af67f19d5c72abca_720w.jpg" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-895d86405ac86d4ccf4b585b981b2894_720w.jpg" alt="img"></p>
<p>*<strong>使用方法：*</strong></p>
<p>1.坐在腿屈伸机上，腰背靠紧靠板，两手握扶把，两腿屈膝下垂，双脚勾住横杠。</p>
<p>2.股四头肌收缩用力伸小腿举起重量,在最高点时充分收缩股四头肌，稍停。然后慢慢下放重量，至最低点前接着做下次动作。</p>
<p>*<strong>注意事项：*</strong></p>
<p>1.股四头肌用力收缩时<a href="https://link.zhihu.com/?target=http://www.jianshen8.com/zhuanti/beibu.html">背部</a>不能离开靠板，<a href="https://link.zhihu.com/?target=http://www.jianshen8.com/zhuanti/tundaji.html">臀大肌</a>不宜抬起借力，否则会使主动肌受力减少，锻炼效果欠佳。因此练习负荷要适当，动作要领标准为前提。 </p>
<p>2.动作过程始终勾起脚尖，如果没有勾起脚尖，股四头肌得不到彻底收缩。</p>
<h3 id="哑铃负重深蹲（股四头肌，大腿前侧）（臀大肌）"><a href="#哑铃负重深蹲（股四头肌，大腿前侧）（臀大肌）" class="headerlink" title="哑铃负重深蹲（股四头肌，大腿前侧）（臀大肌）"></a>哑铃负重深蹲（股四头肌，大腿前侧）（臀大肌）</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-d1e52d09f19b07ac994a99c5dca6451f_720w.png" alt="img"></p>
<h2 id="9、腹部训练"><a href="#9、腹部训练" class="headerlink" title="9、腹部训练"></a>9、腹部训练</h2><h3 id="跪姿绳索卷腹"><a href="#跪姿绳索卷腹" class="headerlink" title="跪姿绳索卷腹"></a>跪姿绳索卷腹</h3><p><strong>不要用手臂力量拉动绳索，要用腹部。</strong></p>
<p>这是健身房里较为常见的动作，都是卷腹动作，<strong>通过绳索和负重可以增大肌肉的负荷</strong>，让有一定训练基础的健身者获得更好的健腹效果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-ad4c6cdebd8bb83acdc07d7f8b056ae8_b.webp" alt="img"></p>
<p>髋关节</p>
<p>​    动作要求把<strong>髋关节锁定</strong>，<strong>避免在过程中进行前后移动</strong>，用身体重量拉下绳索，如果你的屁股坐在小腿上，降低腹直肌收缩效率，锁定髋关节最简单的方法就是抬高屁股，大腿尽量垂直地面，仅弯曲脊柱收缩腹肌即可。</p>
<p>双手位置</p>
<p>​    双手抓我绳索的位置决定了力臂杠杆的距离，力臂越长，作用力越大，对腹肌的收缩刺激效果越好，所以<strong>双手抓我绳索放置在额头处效果会好</strong>，<strong>把下巴缩回到胸口位置保持</strong>，这样可以让手臂保持收紧固定，延长杠杆长度，即使在小重量练习时依旧可以获得不错的刺激感。****</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-9f79ea63b7044bd3ac0f6094d59a3266_720w.jpg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tg411T7LD?spm_id_from=333.337.search-card.all.click">其他健身房练习腹肌见BiliBili</a></p>
<h3 id="腹肌练习动作"><a href="#腹肌练习动作" class="headerlink" title="腹肌练习动作"></a>腹肌练习动作</h3><p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-948bc8d5c1cf97fbcef7a9af685e4272_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-42cb5547570498a127b3af5546f03898_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/13b5d478-2361-11eb-bdf0-f60054b0d559.gif" alt="13b5d478-2361-11eb-bdf0-f60054b0d559"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-78e986e7a30f53809cf3a8a73c8e60cc_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/f42f3dd2-2370-11eb-87bf-56a86397507f.gif" alt="f42f3dd2-2370-11eb-87bf-56a86397507f"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-300736eec8bb80aa9c1d69956436ca5a_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-ba3e9c9a07989b43e138be7bdc34d9ca_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-9a492cf4d6dd0e50bfbf086a7e4b3f5f_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/v2-4533402864401633ef98d866e3406ef3_b.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@master/images/site-img/loading3.gif" data-original="https://gendml.oss-cn-hangzhou.aliyuncs.com/picgo/438db348-23aa-11eb-a8e0-0257ce2c6f9c.gif" alt="438db348-23aa-11eb-a8e0-0257ce2c6f9c"></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section><section id="share"><div class="header"><span>分享文章</span></div><div class="body"><div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://gend-max.github.io/2022/05/12/xin-shou-jian-shen-bi-ji/" /></div><div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot)"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/b32ef3da1162a.svg"/></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://gend-max.github.io/2022/05/12/xin-shou-jian-shen-bi-ji/&title=新手健身笔记 - Gendml&summary=一份摸爬滚打总结的健身笔记"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/80c07e4dbb303.svg"/></a><a class="social share-item email" href="mailto:?subject=新手健身笔记 - Gendml&amp;body=https://gend-max.github.io/2022/05/12/xin-shou-jian-shen-bi-ji/"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/a1b00e20f425d.svg"/></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/8411ed322ced6.svg"/></a></div><div class="qrcode" id="qrcode-wechat" style="visibility:hidden;height:0"><img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://gend-max.github.io/2022/05/12/xin-shou-jian-shen-bi-ji/index.html"/></div></div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/05/12/c-stl-xue-xi-bi-ji/">C++ STL学习笔记<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/05/17/git-xue-xi-jiao-cheng/">Git学习教程<span class="note">较新</span></a></section></div>


<div class="related-wrap reveal" id="related-posts"></div>



  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="GenD-max/Beaudar" issue-term="pathname" theme="dark-blue" label="Blog Comments" input-position="top" comment-order="desc" keep-theme="true" loading="true" branch="master"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">文章</a><a href="/wiki">专栏</a><a href="/note">便笺</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/about">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about">关于我</a><a target="_blank" rel="noopener" href="https://github.com/GenD-max">GitHub</a></div></div><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://gend-max.github.io/">@Gendml</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('false' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":false,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->

  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/1660897650126" id="myhk" key="1660897650126" m="1"></script> <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script> <script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>
  


  </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
